

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Power Monitoring and Metrics" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.karios.ai/monitoring/index.html" />
<meta property="og:site_name" content="Karios Documentation" />
<meta property="og:description" content="Table of Contents: Overview, Monitoring Architecture- Power Sensors, Data Collection, Metrics Processing., Installation and Configuration- Hardware Setup, Software Configuration, Calibration., Powe..." />
<meta property="og:image" content="https://docs.karios.ai/_static/images/og-image.png" />
<meta property="og:image:alt" content="Karios Documentation" />
<meta name="description" content="Table of Contents: Overview, Monitoring Architecture- Power Sensors, Data Collection, Metrics Processing., Installation and Configuration- Hardware Setup, Software Configuration, Calibration., Powe..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power Monitoring and Metrics &mdash; Karios Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=95f2467c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Topics" href="../advanced/index.html" />
    <link rel="prev" title="Karios Security" href="../security/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../index.html" class="icon icon-home">
            Karios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#welcome-to-karios">Welcome to Karios!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#core-philosophy">Core Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#next-steps">Next Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#pre-installation-planning">Pre-Installation Planning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#installation-process">Installation Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#post-installation-configuration">Post-Installation Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#installation-troubleshooting">Installation Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/basics.html">Karios Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/initial-configuration.html">Initial Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#getting-started-as-a-user">Getting Started as a User</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#accessing-the-system-logging-in-registration">Accessing the System - Logging In &amp; Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#license-validation-mandatory">License Validation (Mandatory)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#post-license-validation-and-resource-management">Post-License Validation and Resource Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#interface-overview">Interface Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#basic-operations">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#getting-full-access">Getting Full Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#web-interface-navigation">Web Interface Navigation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#dashboard-overview">Dashboard Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#datacenter-management">Datacenter Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#bare-metal-server-management">Bare Metal Server Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-discovery-process">Server Discovery Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-lifecycle-management">Server Lifecycle Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-information-display">Server Information Display</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#server-registration-and-management">Server Registration and Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-registration-process">Server Registration Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-management-operations">Server Management Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#virtual-machine-management">Virtual Machine Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#vm-creation-overview">VM Creation Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#standard-vm-setup">Standard VM Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#cloud-init-vm-setup">Cloud-Init VM Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#vm-lifecycle-management">VM Lifecycle Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#api-integration">API Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#api-authentication-and-usage-guide">API Authentication and Usage Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#swagger-api-documentation-guide">Swagger API Documentation Guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Updates and Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">System Updates and Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-management">Update Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-notifications">Update Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-types">Update Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-discovery-and-download">Update Discovery and Download</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-detection">Update Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-download-process">Update Download Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-installation">Update Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#node-selection-and-scheduling">Node Selection and Scheduling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#installation-process">Installation Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-monitoring-and-progress">Update Monitoring and Progress</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#real-time-monitoring">Real-time Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#installation-control">Installation Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#rollback-and-recovery">Rollback and Recovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#automatic-rollback">Automatic Rollback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#manual-rollback-options">Manual Rollback Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-history-and-tracking">Update History and Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#installation-history">Installation History</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#version-management">Version Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-coordination">Update Coordination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#multi-node-updates">Multi-Node Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#maintenance-mode">Maintenance Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#security-and-integrity">Security and Integrity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-security">Update Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#audit-and-compliance">Audit and Compliance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-policies-and-configuration">Update Policies and Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-policies">Update Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#configuration-management">Configuration Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#troubleshooting-and-support">Troubleshooting and Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#support-features">Support Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#performance-and-optimization">Performance and Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#performance-monitoring">Performance Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#optimization-features">Optimization Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Networking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networking/index.html">Karios Flexible Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#network-architecture">Network Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#virtual-networking-components">Virtual Networking Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#network-topology-architecture">Network Topology Architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#network-configuration">Network Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#initial-network-setup">Initial Network Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#network-management-interface">Network Management Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#switch-operations-and-management">Switch Operations and Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#vale-high-speed-switching">VALE High-Speed Switching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vale-architecture-and-design">VALE Architecture and Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vale-configuration-and-management">VALE Configuration and Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#vlan-implementation">VLAN Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vlan-architecture-and-standards">VLAN Architecture and Standards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#vxlan-overlay-networks-future-scope">VXLAN Overlay Networks (Future Scope)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vxlan-architecture-and-components">VXLAN Architecture and Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#network-topology-options">Network Topology Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#available-network-architectures">Available Network Architectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#hybrid-network-architectures">Hybrid Network Architectures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#advanced-networking-features-future-scope">Advanced Networking Features (Future Scope)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#netgraph-implementation">Netgraph Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#sdn-implementation-future-scope">SDN Implementation (Future Scope)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#security-and-compliance">Security and Compliance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#network-security-framework">Network Security Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#integration-and-interoperability">Integration and Interoperability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrated Firewall</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firewall/index.html">Integrated Firewall</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#firewall-architecture">Firewall Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#freebsd-pf-foundation">FreeBSD PF Foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#firewall-components">Firewall Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#firewall-configuration">Firewall Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#rule-management">Rule Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#policy-management">Policy Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#nat-configuration">NAT Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#network-address-translation">Network Address Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#nat-pool-management">NAT Pool Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#scrub-rules">Scrub Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#traffic-redirection-rdr">Traffic Redirection (RDR)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#rdr-configuration">RDR Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#firewall-customization">Firewall Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#user-defined-rules">User-Defined Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#advanced-configuration">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#monitoring-and-logging">Monitoring and Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#firewall-monitoring">Firewall Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#logging-and-analysis">Logging and Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#integration-with-karios-network">Integration with Karios Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#network-component-integration">Network Component Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#centralized-management">Centralized Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liquid Cooling Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liquid/index.html">Karios Cool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#karios-cool-architecture">Karios Cool Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#integrated-hardware-and-software-solution">Integrated Hardware and Software Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#system-components">System Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#temperature-monitoring-and-control">Temperature Monitoring and Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#comprehensive-temperature-monitoring">Comprehensive Temperature Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#intelligent-cooling-control">Intelligent Cooling Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#performance-benefits">Performance Benefits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#thermal-throttling-prevention">Thermal Throttling Prevention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#energy-efficiency">Energy Efficiency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#high-density-server-support">High-Density Server Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#high-density-deployments">High-Density Deployments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#workload-specific-cooling">Workload-Specific Cooling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#system-integration">System Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#karios-platform-integration">Karios Platform Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#management-interface">Management Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#monitoring-and-analytics">Monitoring and Analytics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#real-time-monitoring">Real-Time Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#analytics-and-reporting">Analytics and Reporting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#predictive-maintenance">Predictive Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#health-monitoring">Health Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#maintenance-scheduling">Maintenance Scheduling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#energy-efficiency-and-sustainability">Energy Efficiency and Sustainability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#energy-optimization">Energy Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#sustainability-metrics">Sustainability Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#intelligent-algorithms">Intelligent Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#integration-capabilities">Integration Capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#troubleshooting-and-support">Troubleshooting and Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#diagnostic-tools">Diagnostic Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#support-features">Support Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#safety-and-reliability">Safety and Reliability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#safety-features">Safety Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#reliability-engineering">Reliability Engineering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security &amp; Compliance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Karios Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#security-center-dashboard">Security Center Dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#default-view-real-time-security-snapshot">Default View - Real-Time Security Snapshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#metrics-view-scan-history-trends">Metrics View - Scan History &amp; Trends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#vulnerability-scanning">Vulnerability Scanning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#scan-types-and-execution">Scan Types and Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#quick-scan-current">Quick Scan (Current)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#deep-scan-future-scope">Deep Scan (Future Scope)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#manual-scan">Manual Scan</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#scan-process-and-components">Scan Process and Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#pre-scan-setup">Pre-Scan Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#plugin-execution">Plugin Execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#cve-matching">CVE Matching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#scoring-reporting">Scoring &amp; Reporting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#scanning-engine">Scanning Engine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#vulnerability-management">Vulnerability Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#vulnerability-classification-and-tracking">Vulnerability Classification and Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#risk-assessment-and-scoring">Risk Assessment and Scoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#compliance-management">Compliance Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#cis-standards-compliance">CIS Standards Compliance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#compliance-gap-analysis">Compliance Gap Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#remediation-management">Remediation Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#current-remediation-capabilities">Current Remediation Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#remediation-process">Remediation Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#future-remediation-enhancements">Future Remediation Enhancements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#security-scanning-operations">Security Scanning Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#scan-management">Scan Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#scan-results-and-details">Scan Results and Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#report-generation">Report Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#security-insights-and-analysis">Security Insights and Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#threat-intelligence-integration">Threat Intelligence Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#performance-metrics-and-improvements">Performance Metrics and Improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#security-history-and-tracking">Security History and Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#vulnerability-trend-analysis">Vulnerability Trend Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#common-vulnerability-patterns">Common Vulnerability Patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#advanced-security-features">Advanced Security Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#real-time-security-monitoring">Real-Time Security Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#integration-and-extensibility">Integration and Extensibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#future-enhancements-and-roadmap">Future Enhancements and Roadmap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#planned-security-features">Planned Security Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#version-roadmap">Version Roadmap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#best-practices-and-recommendations">Best Practices and Recommendations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#security-scanning-best-practices">Security Scanning Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#remediation-best-practices">Remediation Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Power Monitoring &amp; Metrics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Power Monitoring and Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-architecture">Monitoring Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#power-sensors">Power Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-collection">Data Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metrics-processing">Metrics Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-configuration">Installation and Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-configuration">Software Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibration">Calibration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#power-monitoring">Power Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#real-time-monitoring">Real-time Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#historical-analysis">Historical Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-and-analytics">Reporting and Analytics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reports">Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration">Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-endpoints">API Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#real-time-metrics">Real-time Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power-supply-management">Power Supply Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power-profile-management">Power Profile Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#node-power-ratings">Node Power Ratings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power-metrics-history">Power Metrics History</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#security-and-maintenance">Security and Maintenance</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Topics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Karios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Power Monitoring and Metrics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="power-monitoring-and-metrics">
<h1>Power Monitoring and Metrics<a class="headerlink" href="#power-monitoring-and-metrics" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#monitoring-architecture" id="id2">Monitoring Architecture</a></p>
<ul>
<li><p><a class="reference internal" href="#power-sensors" id="id3">Power Sensors</a></p></li>
<li><p><a class="reference internal" href="#data-collection" id="id4">Data Collection</a></p></li>
<li><p><a class="reference internal" href="#metrics-processing" id="id5">Metrics Processing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#installation-and-configuration" id="id6">Installation and Configuration</a></p>
<ul>
<li><p><a class="reference internal" href="#hardware-setup" id="id7">Hardware Setup</a></p></li>
<li><p><a class="reference internal" href="#software-configuration" id="id8">Software Configuration</a></p></li>
<li><p><a class="reference internal" href="#calibration" id="id9">Calibration</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#power-monitoring" id="id10">Power Monitoring</a></p>
<ul>
<li><p><a class="reference internal" href="#real-time-monitoring" id="id11">Real-time Monitoring</a></p></li>
<li><p><a class="reference internal" href="#historical-analysis" id="id12">Historical Analysis</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#reporting-and-analytics" id="id13">Reporting and Analytics</a></p>
<ul>
<li><p><a class="reference internal" href="#dashboard" id="id14">Dashboard</a></p></li>
<li><p><a class="reference internal" href="#reports" id="id15">Reports</a></p></li>
<li><p><a class="reference internal" href="#integration" id="id16">Integration</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#api-endpoints" id="id17">API Endpoints</a></p>
<ul>
<li><p><a class="reference internal" href="#real-time-metrics" id="id18">Real-time Metrics</a></p></li>
<li><p><a class="reference internal" href="#power-supply-management" id="id19">Power Supply Management</a></p></li>
<li><p><a class="reference internal" href="#power-profile-management" id="id20">Power Profile Management</a></p></li>
<li><p><a class="reference internal" href="#node-power-ratings" id="id21">Node Power Ratings</a></p></li>
<li><p><a class="reference internal" href="#power-metrics-history" id="id22">Power Metrics History</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#security-and-maintenance" id="id23">Security and Maintenance</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Power Monitoring system provides comprehensive tracking of power consumption, efficiency analysis, and predictive power management for optimal data center operations. It enables real-time and historical visibility into energy usage, supporting both operational monitoring and analytics.</p>
</section>
<section id="monitoring-architecture">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Monitoring Architecture</a><a class="headerlink" href="#monitoring-architecture" title="Link to this heading"></a></h2>
<section id="power-sensors">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Power Sensors</a><a class="headerlink" href="#power-sensors" title="Link to this heading"></a></h3>
<p><strong>Hardware:</strong> Power Link device</p>
</section>
<section id="data-collection">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Data Collection</a><a class="headerlink" href="#data-collection" title="Link to this heading"></a></h3>
<p><strong>Process:</strong></p>
<ul class="simple">
<li><p>The power link device reads voltage, current, power, and cumulative energy from six channels every second</p></li>
<li><p>Each reading is timestamped and formatted</p></li>
<li><p>Data is sent via HTTP to the server for storage and visualization</p></li>
</ul>
</section>
<section id="metrics-processing">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Metrics Processing</a><a class="headerlink" href="#metrics-processing" title="Link to this heading"></a></h3>
<p><strong>Real-time Processing:</strong></p>
<ul class="simple">
<li><p>The backend continuously acquires measurements from the database</p></li>
<li><p>Computes derived metrics (power, energy, voltage, current)</p></li>
<li><p>Streams and analyzes data for dashboards and reporting</p></li>
</ul>
</section>
</section>
<section id="installation-and-configuration">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Installation and Configuration</a><a class="headerlink" href="#installation-and-configuration" title="Link to this heading"></a></h2>
<section id="hardware-setup">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Hardware Setup</a><a class="headerlink" href="#hardware-setup" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Install Karios PowerLink</p></li>
<li><p>Ensure PowerLink is connected and powered</p></li>
</ul>
</section>
<section id="software-configuration">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Software Configuration</a><a class="headerlink" href="#software-configuration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Karios PowerLink</strong> web configuration interface</p></li>
</ul>
</section>
<section id="calibration">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Calibration</a><a class="headerlink" href="#calibration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the provided code to read voltage, current, and power for each CT channel</p></li>
<li><p>Validate readings against reference measurements</p></li>
<li><p>Confirm data consistency in the InfluxDB power_metrics table</p></li>
</ul>
</section>
</section>
<section id="power-monitoring">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Power Monitoring</a><a class="headerlink" href="#power-monitoring" title="Link to this heading"></a></h2>
<section id="real-time-monitoring">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Real-time Monitoring</a><a class="headerlink" href="#real-time-monitoring" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The system streams live power, voltage, current, and energy data to InfluxDB</p></li>
<li><p>Real-time dashboards visualize these metrics for each node</p></li>
</ul>
</section>
<section id="historical-analysis">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Historical Analysis</a><a class="headerlink" href="#historical-analysis" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Historical data is stored in InfluxDB</p></li>
<li><p>The backend provides endpoints to query and visualize power consumption trends over time</p></li>
</ul>
</section>
</section>
<section id="reporting-and-analytics">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Reporting and Analytics</a><a class="headerlink" href="#reporting-and-analytics" title="Link to this heading"></a></h2>
<section id="dashboard">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Dashboard</a><a class="headerlink" href="#dashboard" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Real-time dashboard visualizes current, voltage, power, and efficiency</p></li>
<li><p>Supports live data streams, historical trends, and power profile events</p></li>
<li><p>Interactive graphs and filters by time range or node</p></li>
</ul>
</section>
<section id="reports">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Reports</a><a class="headerlink" href="#reports" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Automated and custom reports summarize power usage, efficiency, and cost savings</p></li>
<li><p>Reports can be scheduled or generated on demand</p></li>
<li><p>Export options include PDF and CSV</p></li>
</ul>
</section>
<section id="integration">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Integration</a><a class="headerlink" href="#integration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>RESTful APIs and WebSocket endpoints allow external systems to access real-time and historical power data</p></li>
<li><p>Enables integration with third-party monitoring and analytics platforms</p></li>
</ul>
</section>
</section>
<section id="api-endpoints">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">API Endpoints</a><a class="headerlink" href="#api-endpoints" title="Link to this heading"></a></h2>
<p>The following RESTful and WebSocket endpoints are provided for power monitoring, management, and analytics. All endpoints are grouped under <code class="docutils literal notranslate"><span class="pre">/power/node</span></code>.</p>
<section id="real-time-metrics">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Real-time Metrics</a><a class="headerlink" href="#real-time-metrics" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/power/node/data/ws</span></code></p></td>
<td><p>GET</p></td>
<td><p>Establishes a WebSocket connection for streaming real-time system metrics (voltage, current, power, etc.)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="power-supply-management">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Power Supply Management</a><a class="headerlink" href="#power-supply-management" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/power/node/power-supply</span></code></p></td>
<td><p>POST</p></td>
<td><p>Create a new power supply entry</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/power/node/power-supply</span></code></p></td>
<td><p>GET</p></td>
<td><p>List all power supplies, optionally filtered by node IP</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/power/node/power-supply/:id</span></code></p></td>
<td><p>GET</p></td>
<td><p>Retrieve details for a specific power supply by ID</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/power/node/power-supply/:id</span></code></p></td>
<td><p>PUT</p></td>
<td><p>Update an existing power supply entry by ID</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/power/node/power-supply/:id</span></code></p></td>
<td><p>DELETE</p></td>
<td><p>Delete a power supply entry by ID</p></td>
</tr>
</tbody>
</table>
</section>
<section id="power-profile-management">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Power Profile Management</a><a class="headerlink" href="#power-profile-management" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/power/node/power-profile</span></code></p></td>
<td><p>POST</p></td>
<td><p>Set the power profile for a node</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/power/node/power-profile/events</span></code></p></td>
<td><p>GET</p></td>
<td><p>Retrieve a list of power profile change events</p></td>
</tr>
</tbody>
</table>
</section>
<section id="node-power-ratings">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Node Power Ratings</a><a class="headerlink" href="#node-power-ratings" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/power/node/ratings</span></code></p></td>
<td><p>GET</p></td>
<td><p>Retrieve power consumption ratings for nodes over a specified time period</p></td>
</tr>
</tbody>
</table>
</section>
<section id="power-metrics-history">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">Power Metrics History</a><a class="headerlink" href="#power-metrics-history" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/power/node/metrics/history</span></code></p></td>
<td><p>GET</p></td>
<td><p>Retrieve historical power metrics for a node, supporting time range queries for analysis and reporting</p></td>
</tr>
</tbody>
</table>
<p><strong>Backend Processing:</strong></p>
<ul class="simple">
<li><p>Aggregates and analyzes data from InfluxDB</p></li>
<li><p>Computes efficiency, cost, and energy savings</p></li>
<li><p>Provides recommendations for power profiles based on workload</p></li>
</ul>
</section>
</section>
<section id="security-and-maintenance">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">Security and Maintenance</a><a class="headerlink" href="#security-and-maintenance" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Wi-Fi credentials are configured securely via the Karios PowerLink Portal</p></li>
<li><p>OTA updates are supported for firmware maintenance</p></li>
<li><p>Data validation and error handling are implemented in both firmware and backend</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../security/index.html" class="btn btn-neutral float-left" title="Karios Security" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../advanced/index.html" class="btn btn-neutral float-right" title="Advanced Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Karios Team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>