

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Complete installation guide for Karios hyper-converged infrastructure platform" name="description" />
<meta content="Karios, installation, setup, FreeBSD, HCI, hypervisor" name="keywords" />
<meta property="og:title" content="Installation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.karios.ai/getting-started/installation.html" />
<meta property="og:site_name" content="Karios Documentation" />
<meta property="og:description" content="Overview: Karios is built on the robust FreeBSD operating system, providing a complete hyper-converged infrastructure solution. The Karios installer contains all necessary packages and components p..." />
<meta property="og:image" content="https://docs.karios.ai/_static/images/og-image.png" />
<meta property="og:image:alt" content="Karios Documentation" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Karios Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=95f2467c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Karios Basics" href="basics.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../index.html" class="icon icon-home">
            Karios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#welcome-to-karios">Welcome to Karios!</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-philosophy">Core Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#next-steps">Next Steps</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pre-installation-planning">Pre-Installation Planning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-process">Installation Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="#post-installation-configuration">Post-Installation Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-troubleshooting">Installation Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basics.html">Karios Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="initial-configuration.html">Initial Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#getting-started-as-a-user">Getting Started as a User</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#accessing-the-system-logging-in-registration">Accessing the System - Logging In &amp; Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#license-validation-mandatory">License Validation (Mandatory)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#post-license-validation-and-resource-management">Post-License Validation and Resource Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#interface-overview">Interface Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#basic-operations">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#getting-full-access">Getting Full Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#web-interface-navigation">Web Interface Navigation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#dashboard-overview">Dashboard Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#datacenter-management">Datacenter Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#bare-metal-server-management">Bare Metal Server Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-discovery-process">Server Discovery Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-lifecycle-management">Server Lifecycle Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-information-display">Server Information Display</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#server-registration-and-management">Server Registration and Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-registration-process">Server Registration Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-management-operations">Server Management Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#virtual-machine-management">Virtual Machine Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#vm-creation-overview">VM Creation Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#standard-vm-setup">Standard VM Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#cloud-init-vm-setup">Cloud-Init VM Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#vm-lifecycle-management">VM Lifecycle Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#api-integration">API Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#api-authentication-and-usage-guide">API Authentication and Usage Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#swagger-api-documentation-guide">Swagger API Documentation Guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Updates and Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">System Updates and Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-management">Update Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-notifications">Update Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-types">Update Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-discovery-and-download">Update Discovery and Download</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-detection">Update Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-download-process">Update Download Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-installation">Update Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#node-selection-and-scheduling">Node Selection and Scheduling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#installation-process">Installation Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-monitoring-and-progress">Update Monitoring and Progress</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#real-time-monitoring">Real-time Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#installation-control">Installation Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#rollback-and-recovery">Rollback and Recovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#automatic-rollback">Automatic Rollback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#manual-rollback-options">Manual Rollback Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-history-and-tracking">Update History and Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#installation-history">Installation History</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#version-management">Version Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-coordination">Update Coordination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#multi-node-updates">Multi-Node Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#maintenance-mode">Maintenance Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#security-and-integrity">Security and Integrity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-security">Update Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#audit-and-compliance">Audit and Compliance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-policies-and-configuration">Update Policies and Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-policies">Update Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#configuration-management">Configuration Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#troubleshooting-and-support">Troubleshooting and Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#support-features">Support Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#performance-and-optimization">Performance and Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#performance-monitoring">Performance Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#optimization-features">Optimization Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Networking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networking/index.html">Karios Flexible Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#network-architecture">Network Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#virtual-networking-components">Virtual Networking Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#network-topology-architecture">Network Topology Architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#network-configuration">Network Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#initial-network-setup">Initial Network Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#network-management-interface">Network Management Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#switch-operations-and-management">Switch Operations and Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#vale-high-speed-switching">VALE High-Speed Switching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vale-architecture-and-design">VALE Architecture and Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vale-configuration-and-management">VALE Configuration and Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#vlan-implementation">VLAN Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vlan-architecture-and-standards">VLAN Architecture and Standards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#vxlan-overlay-networks-future-scope">VXLAN Overlay Networks (Future Scope)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vxlan-architecture-and-components">VXLAN Architecture and Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#network-topology-options">Network Topology Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#available-network-architectures">Available Network Architectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#hybrid-network-architectures">Hybrid Network Architectures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#advanced-networking-features-future-scope">Advanced Networking Features (Future Scope)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#netgraph-implementation">Netgraph Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#sdn-implementation-future-scope">SDN Implementation (Future Scope)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#security-and-compliance">Security and Compliance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#network-security-framework">Network Security Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#integration-and-interoperability">Integration and Interoperability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrated Firewall</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firewall/index.html">Integrated Firewall</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#firewall-architecture">Firewall Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#freebsd-pf-foundation">FreeBSD PF Foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#firewall-components">Firewall Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#firewall-configuration">Firewall Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#rule-management">Rule Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#policy-management">Policy Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#nat-configuration">NAT Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#network-address-translation">Network Address Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#nat-pool-management">NAT Pool Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#scrub-rules">Scrub Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#traffic-redirection-rdr">Traffic Redirection (RDR)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#rdr-configuration">RDR Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#firewall-customization">Firewall Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#user-defined-rules">User-Defined Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#advanced-configuration">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#monitoring-and-logging">Monitoring and Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#firewall-monitoring">Firewall Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#logging-and-analysis">Logging and Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#integration-with-karios-network">Integration with Karios Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#network-component-integration">Network Component Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#centralized-management">Centralized Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liquid Cooling Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liquid/index.html">Karios Cool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#karios-cool-architecture">Karios Cool Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#integrated-hardware-and-software-solution">Integrated Hardware and Software Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#system-components">System Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#temperature-monitoring-and-control">Temperature Monitoring and Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#comprehensive-temperature-monitoring">Comprehensive Temperature Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#intelligent-cooling-control">Intelligent Cooling Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#performance-benefits">Performance Benefits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#thermal-throttling-prevention">Thermal Throttling Prevention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#energy-efficiency">Energy Efficiency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#high-density-server-support">High-Density Server Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#high-density-deployments">High-Density Deployments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#workload-specific-cooling">Workload-Specific Cooling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#system-integration">System Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#karios-platform-integration">Karios Platform Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#management-interface">Management Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#monitoring-and-analytics">Monitoring and Analytics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#real-time-monitoring">Real-Time Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#analytics-and-reporting">Analytics and Reporting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#predictive-maintenance">Predictive Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#health-monitoring">Health Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#maintenance-scheduling">Maintenance Scheduling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#energy-efficiency-and-sustainability">Energy Efficiency and Sustainability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#energy-optimization">Energy Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#sustainability-metrics">Sustainability Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#intelligent-algorithms">Intelligent Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#integration-capabilities">Integration Capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#troubleshooting-and-support">Troubleshooting and Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#diagnostic-tools">Diagnostic Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#support-features">Support Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#safety-and-reliability">Safety and Reliability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#safety-features">Safety Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#reliability-engineering">Reliability Engineering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security &amp; Compliance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Karios Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#security-center-dashboard">Security Center Dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#default-view-real-time-security-snapshot">Default View - Real-Time Security Snapshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#metrics-view-scan-history-trends">Metrics View - Scan History &amp; Trends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#vulnerability-scanning">Vulnerability Scanning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#scan-types-and-execution">Scan Types and Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#quick-scan-current">Quick Scan (Current)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#deep-scan-future-scope">Deep Scan (Future Scope)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#manual-scan">Manual Scan</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#scan-process-and-components">Scan Process and Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#pre-scan-setup">Pre-Scan Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#plugin-execution">Plugin Execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#cve-matching">CVE Matching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html#scoring-reporting">Scoring &amp; Reporting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#scanning-engine">Scanning Engine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#vulnerability-management">Vulnerability Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#vulnerability-classification-and-tracking">Vulnerability Classification and Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#risk-assessment-and-scoring">Risk Assessment and Scoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#compliance-management">Compliance Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#cis-standards-compliance">CIS Standards Compliance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#compliance-gap-analysis">Compliance Gap Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#remediation-management">Remediation Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#current-remediation-capabilities">Current Remediation Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#remediation-process">Remediation Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#future-remediation-enhancements">Future Remediation Enhancements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#security-scanning-operations">Security Scanning Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#scan-management">Scan Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#scan-results-and-details">Scan Results and Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#report-generation">Report Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#security-insights-and-analysis">Security Insights and Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#threat-intelligence-integration">Threat Intelligence Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#performance-metrics-and-improvements">Performance Metrics and Improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#security-history-and-tracking">Security History and Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#vulnerability-trend-analysis">Vulnerability Trend Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#common-vulnerability-patterns">Common Vulnerability Patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#advanced-security-features">Advanced Security Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#real-time-security-monitoring">Real-Time Security Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#integration-and-extensibility">Integration and Extensibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#future-enhancements-and-roadmap">Future Enhancements and Roadmap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#planned-security-features">Planned Security Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#version-roadmap">Version Roadmap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#best-practices-and-recommendations">Best Practices and Recommendations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#security-scanning-best-practices">Security Scanning Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/index.html#remediation-best-practices">Remediation Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Power Monitoring &amp; Metrics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../monitoring/index.html">Power Monitoring and Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#monitoring-architecture">Monitoring Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#power-sensors">Power Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#data-collection">Data Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#metrics-processing">Metrics Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#installation-and-configuration">Installation and Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#software-configuration">Software Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#calibration">Calibration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#power-monitoring">Power Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#real-time-monitoring">Real-time Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#historical-analysis">Historical Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#reporting-and-analytics">Reporting and Analytics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#reports">Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#integration">Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#api-endpoints">API Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#real-time-metrics">Real-time Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#power-supply-management">Power Supply Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#power-profile-management">Power Profile Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#node-power-ratings">Node Power Ratings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#power-metrics-history">Power Metrics History</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#security-and-maintenance">Security and Maintenance</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Topics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Karios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Introduction</a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Karios is built on the robust FreeBSD operating system, providing a complete hyper-converged infrastructure solution. The Karios installer contains all necessary packages and components pre-configured for optimal performance and security.</p>
</section>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<section id="production-hardware-recommendations">
<h3>Production Hardware Recommendations<a class="headerlink" href="#production-hardware-recommendations" title="Link to this heading"></a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We strongly recommend using high-quality server hardware when deploying Karios in production environments. Enterprise-grade hardware ensures reliability, performance, and long-term support for your critical infrastructure.</p>
</div>
</section>
<section id="minimum-requirements">
<h3>Minimum Requirements<a class="headerlink" href="#minimum-requirements" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These minimum requirements are intended for <strong>evaluation and testing purposes only</strong>. Do not use these specifications for production deployments.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Specification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CPU</strong></p></td>
<td><p>64-bit processor</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Virtualization Support</strong></p></td>
<td><p>Intel VT-x or AMD-V capable CPU and motherboard for hardware-assisted virtualization</p></td>
</tr>
<tr class="row-even"><td><p><strong>RAM</strong></p></td>
<td><p>32 GB system RAM minimum, plus additional RAM allocation for virtual machines and guests</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Storage</strong></p></td>
<td><p>Hard drive with sufficient capacity for the operating system and guest storage</p></td>
</tr>
<tr class="row-even"><td><p><strong>Network</strong></p></td>
<td><p>One network interface card (NIC) minimum</p></td>
</tr>
</tbody>
</table>
</section>
<section id="recommended-production-requirements">
<h3>Recommended Production Requirements<a class="headerlink" href="#recommended-production-requirements" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Specification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CPU</strong></p></td>
<td><p>Intel Xeon Scalable, AMD EPYC or equivalent (minimum 8 cores)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RAM</strong></p></td>
<td><p>64GB DDR4 ECC RAM (minimum) - ECC RAM is strongly recommended for data integrity</p></td>
</tr>
<tr class="row-even"><td><p><strong>Storage</strong></p></td>
<td><p>Minimum 2 x 1TB SATA drives (for redundancy). SSD/NVMe drives are highly recommended for performance</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Network</strong></p></td>
<td><p>Gigabit Ethernet adapter minimum</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For detailed hardware requirements, refer to the hardware compatibility section.</p>
</div>
</section>
</section>
<section id="pre-installation-planning">
<h2>Pre-Installation Planning<a class="headerlink" href="#pre-installation-planning" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>MANDATORY REQUIREMENT</strong>: Internet connectivity is required during installation.</p>
</div>
<section id="preparing-your-hardware-and-software">
<h3>Preparing Your Hardware and Software<a class="headerlink" href="#preparing-your-hardware-and-software" title="Link to this heading"></a></h3>
<p>Before you begin installing Karios, careful preparation is crucial for a smooth and successful deployment. This section outlines the necessary hardware checks, software downloads, and USB drive creation process.</p>
<section id="hardware-requirements-verification">
<h4>Hardware Requirements Verification<a class="headerlink" href="#hardware-requirements-verification" title="Link to this heading"></a></h4>
<p><strong>Hardware Compatibility</strong></p>
<p>While Karios supports a wide range of hardware, we maintain a list of tested and validated configurations. Consult the hardware compatibility documentation before proceeding if you have specific concerns about hardware compatibility.</p>
<p><strong>BIOS/UEFI Settings</strong></p>
<p>Ensure your BIOS or UEFI is configured properly:</p>
<ul class="simple">
<li><p>Set boot order with USB drive as the primary boot device</p></li>
<li><p>Enable virtualization support (Intel VT-x or AMD-V)</p></li>
<li><p>Refer to your motherboard manual for instructions on accessing and modifying these settings</p></li>
</ul>
</section>
<section id="downloading-the-karios-iso-image">
<h4>Downloading the Karios ISO Image<a class="headerlink" href="#downloading-the-karios-iso-image" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Navigate to the official Karios download page</p></li>
<li><p>Select the appropriate version based on your hardware architecture (typically x86_64)</p></li>
<li><p>If unsure about architecture, consult with your system administrator</p></li>
</ol>
<p><strong>Verify Download Integrity</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># On Linux/macOS, verify the ISO checksum</span>
sha256sum<span class="w"> </span>karios-installer.iso

<span class="c1"># Compare with the official checksum from the download page</span>
</pre></div>
</div>
</section>
<section id="creating-a-bootable-usb-drive">
<h4>Creating a Bootable USB Drive<a class="headerlink" href="#creating-a-bootable-usb-drive" title="Link to this heading"></a></h4>
<p><strong>Recommended Software</strong></p>
<ul class="simple">
<li><p><strong>Rufus</strong> (Windows)</p></li>
<li><p><strong>Etcher</strong> (Cross-platform)</p></li>
<li><p><strong>dd</strong> command (Linux/macOS)</p></li>
</ul>
<p><strong>Rufus Instructions (Windows)</strong></p>
<ol class="arabic simple">
<li><p>Download and run Rufus</p></li>
<li><p>Select your USB drive from the “Device” dropdown menu</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All data on the selected USB drive will be erased.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Click the “SELECT” button and browse to the downloaded Karios ISO image file</p></li>
<li><p>Set partition scheme to “MBR” or “GPT” based on your system’s BIOS/UEFI settings</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If unsure, try GPT first for newer systems.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>Click “START” and confirm any warnings about data loss</p></li>
</ol>
<p><strong>Etcher Instructions (Cross-Platform)</strong></p>
<ol class="arabic simple">
<li><p>Download and run Etcher</p></li>
<li><p>Click “Flash from file” and select the Karios ISO image</p></li>
<li><p>Select your USB drive as the target device</p></li>
<li><p>Click “Flash!”</p></li>
</ol>
<p><strong>dd Command Instructions (Linux/macOS)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace /dev/sdX with your USB drive identifier</span>
<span class="c1"># Use &#39;lsblk&#39; or &#39;fdisk -l&#39; to identify the correct drive</span>
sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>karios-installer.iso<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/dev/sdX<span class="w"> </span><span class="nv">bs</span><span class="o">=</span>4M<span class="w"> </span><span class="nv">status</span><span class="o">=</span>progress
sudo<span class="w"> </span>sync
</pre></div>
</div>
</section>
</section>
</section>
<section id="installation-process">
<h2>Installation Process<a class="headerlink" href="#installation-process" title="Link to this heading"></a></h2>
<section id="kickstart-installation-steps">
<h3>Kickstart Installation Steps<a class="headerlink" href="#kickstart-installation-steps" title="Link to this heading"></a></h3>
<p>The Karios installation follows a two-phase process:</p>
<p><strong>Phase 1: FreeBSD Base Installation</strong></p>
<ol class="arabic simple">
<li><p>Boot from the USB drive</p></li>
<li><p>Follow the FreeBSD installation prompts</p></li>
<li><p>Wait for the base system installation to complete</p></li>
<li><p>Allow the system to reboot</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Detailed FreeBSD Installation Guide</strong>: For comprehensive step-by-step FreeBSD installation instructions, refer to the official FreeBSD Handbook: <a class="reference external" href="https://docs.freebsd.org/en/books/handbook/bsdinstall/">FreeBSD Installation Guide</a></p>
<p>The FreeBSD Handbook provides detailed guidance on installation options, disk partitioning, network configuration, and system setup that forms the foundation for your Karios deployment.</p>
</div>
<p><strong>Phase 2: Karios Bootstrap</strong></p>
<p>After FreeBSD installation is complete and the node is up, execute the following commands:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>What is Bootstrap?</strong> A bootstrap script is an automated installer that downloads and configures all necessary software components. It eliminates manual setup by handling package installation, configuration, and service initialization automatically.</p>
</div>
</section>
<section id="security-best-practices-for-bootstrap-installation">
<h3>Security Best Practices for Bootstrap Installation<a class="headerlink" href="#security-best-practices-for-bootstrap-installation" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Critical Security Requirements</strong>: Always follow these security practices before executing any bootstrap script to protect your system from potential security vulnerabilities.</p>
</div>
<p><strong>Pre-Execution Security Verification</strong></p>
<p>Before running the bootstrap script, implement these mandatory security checks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Verify script source authenticity</span>
<span class="c1"># Ensure the download URL came from official Karios documentation</span>

<span class="c1"># 2. Inspect script contents before execution</span>
less<span class="w"> </span>/root/test1.sh
<span class="c1"># or</span>
cat<span class="w"> </span>/root/test1.sh

<span class="c1"># 3. Verify file integrity and permissions</span>
ls<span class="w"> </span>-la<span class="w"> </span>/root/test1.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Why Review Scripts?</strong> Examining scripts before execution is a fundamental security practice. This verification ensures scripts contain expected commands, haven’t been tampered with, and don’t contain malicious code that could compromise your system.</p>
</div>
<p><strong>Understanding Privilege Escalation Security</strong></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Why Privilege Escalation Matters</strong></p>
<p>Running commands as root (superuser) provides unlimited system access, which creates significant security risks. Privilege escalation tools like sudo and doas allow users to execute specific commands with elevated privileges while maintaining security controls and accountability.</p>
</div>
<p><strong>Sudo: Industry Standard Privilege Escalation</strong></p>
<p><strong>Sudo (Superuser Do)</strong> is the most widely used privilege escalation tool across Unix and Linux systems, providing comprehensive security features:</p>
<p><strong>Core Security Features:</strong></p>
<ul class="simple">
<li><p><strong>Audit Trails and Logging</strong>: Every sudo command is logged with timestamps, user information, command executed, and working directory. Logs are stored in <code class="docutils literal notranslate"><span class="pre">/var/log/auth.log</span></code> and can be forwarded to central logging systems for compliance and forensic analysis.</p></li>
<li><p><strong>Time-Limited Sessions</strong>: Sudo sessions expire automatically (default 5 minutes), requiring re-authentication for continued access. This minimizes the window of exposure if a session is compromised.</p></li>
<li><p><strong>User Accountability</strong>: Commands are always traced to specific user accounts, enabling forensic analysis and compliance reporting. Unlike direct root access, you always know who executed what command and when.</p></li>
<li><p><strong>Granular Permission Control</strong>: Administrators can precisely control which users can execute which commands, on which hosts, and under what conditions. This supports the principle of least privilege.</p></li>
<li><p><strong>Environment Management</strong>: Sudo can sanitize environment variables, preventing privilege escalation through environment manipulation attacks.</p></li>
<li><p><strong>Plugin Architecture</strong>: Supports plugins for advanced authentication (LDAP, Kerberos), logging, and policy enforcement.</p></li>
</ul>
<p><strong>FreeBSD doas: Security-Focused Alternative</strong></p>
<p><strong>doas (Dedicated OpenBSD Authentication System)</strong> was developed by the OpenBSD project as a security-focused alternative to sudo, emphasizing simplicity and security over feature richness.</p>
<p><strong>Design Philosophy and Architecture:</strong></p>
<ul class="simple">
<li><p><strong>Minimalist Approach</strong>: doas was designed with the philosophy that simpler code is more secure code. The entire doas codebase is significantly smaller than sudo, reducing the potential attack surface.</p></li>
<li><p><strong>Security-First Design</strong>: Developed by the OpenBSD team, known for their security-focused approach to system design. Every feature is evaluated for security implications before implementation.</p></li>
<li><p><strong>Code Auditability</strong>: The smaller codebase makes comprehensive security audits more feasible and effective, allowing security researchers to thoroughly examine the entire system.</p></li>
</ul>
<p><strong>Core Security Features:</strong></p>
<ul class="simple">
<li><p><strong>Simplified Configuration</strong>: doas uses a straightforward configuration syntax that reduces the likelihood of misconfigurations that could lead to security vulnerabilities.</p></li>
<li><p><strong>Native FreeBSD Integration</strong>: doas integrates seamlessly with FreeBSD’s security architecture, including proper integration with system logging, user management, and security frameworks.</p></li>
<li><p><strong>Memory Safety</strong>: doas is written with memory safety as a primary concern, using secure coding practices to prevent buffer overflows and other memory-related vulnerabilities.</p></li>
<li><p><strong>Privilege Separation</strong>: doas employs privilege separation techniques to isolate different components of the system, limiting the impact of potential security breaches.</p></li>
</ul>
<p><strong>Security Recommendations:</strong></p>
<ul class="simple">
<li><p><strong>Use sudo for</strong>: Complex environments requiring granular control, extensive logging, or plugin support</p></li>
<li><p><strong>Use doas for</strong>: Security-focused deployments, FreeBSD environments, or systems requiring minimal attack surface</p></li>
<li><p><strong>Avoid direct root for</strong>: Any multi-user environment or production system where accountability and security are required</p></li>
</ul>
</section>
<section id="bootstrap-script-download-and-preparation">
<h3>Bootstrap Script Download and Preparation<a class="headerlink" href="#bootstrap-script-download-and-preparation" title="Link to this heading"></a></h3>
<p>The bootstrap script download location and preparation steps vary depending on your chosen execution method. Follow the appropriate section below based on your security requirements.</p>
<p><strong>Execution Method Selection</strong></p>
<p>Choose one of the following three methods based on your security requirements and system configuration:</p>
<section id="method-1-using-sudo-recommended-highest-security">
<h4>Method 1: Using sudo (Recommended - Highest Security)<a class="headerlink" href="#method-1-using-sudo-recommended-highest-security" title="Link to this heading"></a></h4>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Best Practice</strong>: This is the recommended approach for production environments as it provides the highest level of security and audit capabilities.</p>
</div>
<p><strong>Prerequisites:</strong>
- Non-root user account must exist
- User must have sudo privileges configured</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Bootstrap Link Access</strong>: Replace “placeholder link” with the actual bootstrap download URL provided by your Karios sales team. Each customer receives a unique, time-limited download link for security purposes.</p>
</div>
<p><strong>Step 1: Download and Prepare Bootstrap Script</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create non-root user if not already existing</span>
sudo<span class="w"> </span>adduser<span class="w"> </span>karios-admin

<span class="c1"># Add user to wheel group for sudo privileges</span>
sudo<span class="w"> </span>pw<span class="w"> </span>groupmod<span class="w"> </span>wheel<span class="w"> </span>-m<span class="w"> </span>karios-admin

<span class="c1"># Switch to non-root user</span>
su<span class="w"> </span>-<span class="w"> </span>karios-admin

<span class="c1"># Create working directory in user&#39;s home</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/karios-setup
<span class="nb">cd</span><span class="w"> </span>~/karios-setup

<span class="c1"># Download bootstrap script to user directory</span>
fetch<span class="w"> </span>--no-verify-peer<span class="w"> </span>--no-verify-hostname<span class="w"> </span><span class="s2">&quot;placeholder link&quot;</span><span class="w"> </span>-o<span class="w"> </span>bootstrap.sh

<span class="c1"># Set executable permissions</span>
chmod<span class="w"> </span>o+x<span class="w"> </span>bootstrap.sh
</pre></div>
</div>
<p><strong>Step 2: Security Verification</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verify sudo access</span>
sudo<span class="w"> </span>whoami<span class="w">  </span><span class="c1"># Should return &quot;root&quot;</span>

<span class="c1"># Review script contents before execution</span>
less<span class="w"> </span>bootstrap.sh
<span class="c1"># or</span>
cat<span class="w"> </span>bootstrap.sh
</pre></div>
</div>
<p><strong>Step 3: Execute Bootstrap Script</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Execute bootstrap with sudo from user directory</span>
sudo<span class="w"> </span>./bootstrap.sh

<span class="c1"># Monitor execution - sudo will log all commands for audit purposes</span>
<span class="c1"># Logs available in: /var/log/auth.log</span>
</pre></div>
</div>
<p><strong>sudo Security Benefits:</strong>
- All commands logged to <code class="docutils literal notranslate"><span class="pre">/var/log/auth.log</span></code> for audit trails
- Time-limited privilege escalation (default 5-minute timeout)
- User accountability and traceability
- Granular permission control
- Script executed from user directory, not root filesystem</p>
</section>
<section id="method-2-using-doas-freebsd-security-focused-alternative">
<h4>Method 2: Using doas (FreeBSD Security-Focused Alternative)<a class="headerlink" href="#method-2-using-doas-freebsd-security-focused-alternative" title="Link to this heading"></a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>FreeBSD Optimized</strong>: doas is designed specifically for FreeBSD environments with enhanced security and simplified configuration.</p>
</div>
<p><strong>Prerequisites:</strong>
- Non-root user account must exist
- doas package must be installed and configured</p>
<p><strong>Step 1: Install and Configure doas</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install doas if not already installed (as root initially)</span>
pkg<span class="w"> </span>install<span class="w"> </span>doas

<span class="c1"># Create non-root user if not already existing</span>
adduser<span class="w"> </span>karios-admin
</pre></div>
</div>
<p><strong>Step 2: Configure doas Permissions</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure doas permissions (as root)</span>
<span class="c1"># Edit /usr/local/etc/doas.conf</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;permit nopass karios-admin as root&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/usr/local/etc/doas.conf
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;permit karios-admin as root cmd bootstrap.sh&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/usr/local/etc/doas.conf

<span class="c1"># Set proper permissions on doas configuration</span>
chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>/usr/local/etc/doas.conf
</pre></div>
</div>
<p><strong>Step 3: Download and Prepare Bootstrap Script</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Switch to non-root user</span>
su<span class="w"> </span>-<span class="w"> </span>karios-admin

<span class="c1"># Test doas configuration</span>
doas<span class="w"> </span>whoami<span class="w">  </span><span class="c1"># Should return &quot;root&quot;</span>

<span class="c1"># Create working directory in user&#39;s home</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/karios-setup
<span class="nb">cd</span><span class="w"> </span>~/karios-setup

<span class="c1"># Download bootstrap script to user directory</span>

fetch<span class="w"> </span>--no-verify-peer<span class="w"> </span>--no-verify-hostname<span class="w"> </span><span class="s2">&quot;placeholder link&quot;</span><span class="w"> </span>-o<span class="w"> </span>bootstrap.sh

<span class="c1"># Set executable permissions</span>
chmod<span class="w"> </span>o+x<span class="w"> </span>bootstrap.sh
</pre></div>
</div>
<p><strong>Step 4: Security Verification and Execution</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Review script contents before execution</span>
less<span class="w"> </span>bootstrap.sh

<span class="c1"># Execute bootstrap with doas from user directory</span>
doas<span class="w"> </span>./bootstrap.sh

<span class="c1"># Monitor execution logs</span>
tail<span class="w"> </span>-f<span class="w"> </span>/var/log/messages
</pre></div>
</div>
<p><strong>doas Security Benefits:</strong>
- Smaller codebase reduces attack surface
- OpenBSD security model implementation
- Simpler configuration than sudo
- Native FreeBSD integration
- Comprehensive audit logging
- Script executed from user directory, not root filesystem</p>
</section>
<section id="method-3-direct-root-execution-use-only-when-necessary">
<h4>Method 3: Direct Root Execution (Use Only When Necessary)<a class="headerlink" href="#method-3-direct-root-execution-use-only-when-necessary" title="Link to this heading"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Security Warning</strong>: This method should only be used when no other users are available or when explicitly required. It provides the least security and audit capability.</p>
</div>
<p><strong>When to Use Direct Root Execution:</strong>
- Single-user systems during initial setup
- Emergency situations where sudo/doas are unavailable
- Automated deployment scripts (with proper safeguards)</p>
<p><strong>Step 1: Download and Prepare Bootstrap Script</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ensure you are logged in as root</span>
whoami<span class="w">  </span><span class="c1"># Should return &quot;root&quot;</span>

<span class="c1"># Navigate to root directory</span>
<span class="nb">cd</span><span class="w"> </span>/root/

<span class="c1"># Download bootstrap script from official source</span>

fetch<span class="w"> </span>--no-verify-peer<span class="w"> </span>--no-verify-hostname<span class="w"> </span><span class="s2">&quot;placeholder link&quot;</span><span class="w"> </span>-o<span class="w"> </span>bootstrap.sh

<span class="c1"># Set executable permissions</span>
chmod<span class="w"> </span>o+x<span class="w"> </span>bootstrap.sh
</pre></div>
</div>
<p><strong>Step 2: Final Security Verification</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Review script contents one more time</span>
less<span class="w"> </span>bootstrap.sh
<span class="c1"># or</span>
cat<span class="w"> </span>bootstrap.sh

<span class="c1"># Verify file integrity</span>
ls<span class="w"> </span>-la<span class="w"> </span>bootstrap.sh
</pre></div>
</div>
<p><strong>Step 3: Execute Bootstrap Script</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Execute bootstrap script directly</span>
./bootstrap.sh

<span class="c1"># Monitor system logs during execution</span>
<span class="c1"># Open another terminal and monitor:</span>
tail<span class="w"> </span>-f<span class="w"> </span>/var/log/messages
</pre></div>
</div>
<p><strong>Additional Security Measures for Root Execution:</strong>
- Enable detailed logging before execution
- Document the execution for audit purposes
- Restrict root access after installation completion
- Implement additional monitoring during execution
- Script executed from root directory (/root/)</p>
<p><strong>Installation Security Checklist</strong></p>
<p>Implement this comprehensive security checklist during installation:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Security Check</p></th>
<th class="head"><p>Verification Steps</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Script Source Verification</strong></p></td>
<td><p>Confirm bootstrap script URL is from official Karios sources</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Network Security</strong></p></td>
<td><p>Ensure secure network connection during download and installation</p></td>
</tr>
<tr class="row-even"><td><p><strong>Script Content Review</strong></p></td>
<td><p>Examine bootstrap script contents for expected commands and functionality</p></td>
</tr>
<tr class="row-odd"><td><p><strong>User Privilege Management</strong></p></td>
<td><p>Use appropriate privilege escalation (sudo/doas instead of direct root access)</p></td>
</tr>
<tr class="row-even"><td><p><strong>System Backup</strong></p></td>
<td><p>Backup critical data before installation to prevent data loss</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="eula-agreement-and-license-acceptance">
<h3>EULA Agreement and License Acceptance<a class="headerlink" href="#eula-agreement-and-license-acceptance" title="Link to this heading"></a></h3>
<p>During the bootstrap installation, you will be prompted to accept the End User License Agreement (EULA).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>What is EULA?</strong> An End User License Agreement is a legal contract between the software provider and user that defines terms, conditions, limitations, and rights for software use. EULA acceptance is mandatory to proceed with Karios installation.</p>
</div>
<p><strong>EULA Acceptance Process:</strong></p>
<ol class="arabic simple">
<li><p><strong>Comprehensive Review</strong>: Thoroughly read the license agreement terms displayed on screen</p></li>
<li><p><strong>Legal Compliance</strong>: Ensure your organization’s policies allow acceptance of the license terms</p></li>
<li><p><strong>Precise Acceptance</strong>: When prompted for EULA agreement, type exactly <code class="docutils literal notranslate"><span class="pre">yes</span></code> (lowercase)</p></li>
<li><p><strong>Confirmation</strong>: Press Enter to confirm your acceptance and proceed with installation</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Critical Input Requirement</strong>: The confirmation text must be exactly lowercase <code class="docutils literal notranslate"><span class="pre">yes</span></code>. Any other format (Yes, YES, y, etc.) will terminate the script and prevent installation from continuing. This precision is required for legal compliance verification.</p>
</div>
<p><strong>Reinstallation Security Considerations</strong></p>
<p>If the system prompts about reinstallation during bootstrap execution:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Reinstallation Impact</strong>: Reinstalling Karios will completely remove all existing configurations, virtual machines, storage pools, network settings, and user data. This action is irreversible without proper backups.</p>
</div>
<p><strong>Reinstallation Decision Process:</strong></p>
<ul class="simple">
<li><p><strong>Type “yes”</strong> only if you specifically need to reinstall Karios and have verified all data is backed up</p></li>
<li><p><strong>Press Enter to exit</strong> if uncertain about reinstallation requirements or lack proper backups</p></li>
<li><p><strong>Backup Verification</strong>: Ensure comprehensive backups exist before proceeding with any reinstallation</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Backup Recommendations</strong>: Before any reinstallation, create complete backups of virtual machines, configuration files, storage pools, and user data. Test backup restoration procedures to ensure data recovery capability.</p>
</div>
<p><strong>Post-Bootstrap Security Validation</strong></p>
<p>After successful bootstrap completion, verify system security:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verify bootstrap installation logs</span>
tail<span class="w"> </span>-f<span class="w"> </span>/tmp/bootstrap.log

<span class="c1"># Check system security status</span>
sudo<span class="w"> </span>service<span class="w"> </span>status

<span class="c1"># Verify network security configuration</span>
netstat<span class="w"> </span>-an<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>LISTEN
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bootstrap script automatically installs and configures all Karios components, security settings, and service dependencies after successful EULA acceptance and execution.</p>
</div>
</section>
</section>
<section id="post-installation-configuration">
<h2>Post-Installation Configuration<a class="headerlink" href="#post-installation-configuration" title="Link to this heading"></a></h2>
<section id="accessing-the-karios-interface">
<h3>Accessing the Karios Interface<a class="headerlink" href="#accessing-the-karios-interface" title="Link to this heading"></a></h3>
<p>Once installation is complete, access the Karios management interface:</p>
<ol class="arabic simple">
<li><p><strong>Web Browser</strong>: Open a web browser on a computer connected to the same network</p></li>
<li><p><strong>Management URL</strong>: Navigate to the Karios management interface URL (typically <code class="docutils literal notranslate"><span class="pre">https://&lt;server-ip&gt;</span></code>)</p></li>
<li><p><strong>Login Credentials</strong>: Use the administrative credentials created during installation</p></li>
<li><p><strong>Initial Setup Wizard</strong>: Complete the guided setup process</p></li>
</ol>
</section>
<section id="supported-web-browsers">
<h3>Supported Web Browsers<a class="headerlink" href="#supported-web-browsers" title="Link to this heading"></a></h3>
<p>To access the web-based user interface, we recommend using one of the following browsers:</p>
<ul class="simple">
<li><p><strong>Chrome</strong>: A release from the current year</p></li>
<li><p><strong>Safari</strong>: A release from the current year</p></li>
</ul>
</section>
<section id="post-installation-security-hardening">
<h3>Post-Installation Security Hardening<a class="headerlink" href="#post-installation-security-hardening" title="Link to this heading"></a></h3>
<p>Implement these security measures immediately after installation:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Security Measure</p></th>
<th class="head"><p>Implementation Steps</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Change Default Passwords</strong></p></td>
<td><p>Modify all default administrative credentials immediately after first login</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Enable Comprehensive Logging</strong></p></td>
<td><p>Configure system, security, and audit logging for compliance and monitoring</p></td>
</tr>
<tr class="row-even"><td><p><strong>Network Security Configuration</strong></p></td>
<td><p>Implement firewall rules, network segmentation, and access controls</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Update Management</strong></p></td>
<td><p>Establish procedures for regular security updates and patch management</p></td>
</tr>
<tr class="row-even"><td><p><strong>User Access Control</strong></p></td>
<td><p>Implement proper user permissions, role-based access, and authentication policies</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="installation-troubleshooting">
<h2>Installation Troubleshooting<a class="headerlink" href="#installation-troubleshooting" title="Link to this heading"></a></h2>
<section id="common-installation-issues">
<h3>Common Installation Issues<a class="headerlink" href="#common-installation-issues" title="Link to this heading"></a></h3>
<p>If you encounter problems during installation:</p>
<dl class="simple">
<dt><strong>Hardware Compatibility</strong></dt><dd><p>Verify that your hardware meets all requirements and is on the compatibility list.</p>
</dd>
<dt><strong>Installation Media</strong></dt><dd><p>Ensure installation media is not corrupted by verifying checksums and creating fresh installation media if necessary.</p>
</dd>
<dt><strong>Network Configuration</strong></dt><dd><p>Check network settings, connectivity, and DNS resolution during the bootstrap phase.</p>
</dd>
<dt><strong>Storage Issues</strong></dt><dd><p>Verify storage hardware is properly connected, functional, and has sufficient capacity.</p>
</dd>
<dt><strong>Security-Related Issues</strong></dt><dd><p>Review privilege escalation settings, user permissions, and script execution policies.</p>
</dd>
</dl>
</section>
<section id="getting-help">
<h3>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h3>
<p>If you need assistance with the installation process:</p>
<ul class="simple">
<li><p><strong>Documentation</strong>: Refer to the comprehensive Karios documentation and security guides</p></li>
<li><p><strong>Support Resources</strong>: Access available support channels and community forums</p></li>
<li><p><strong>Log Files</strong>: Review installation and security logs for detailed error information</p></li>
</ul>
<p><strong>Common Log Locations</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Installation logs</span>
/var/log/karios-install.log

<span class="c1"># System logs</span>
/var/log/messages

<span class="c1"># Bootstrap logs</span>
/tmp/bootstrap.log

<span class="c1"># Security audit logs</span>
/var/log/auth.log

<span class="c1"># sudo/doas activity logs</span>
/var/log/secure
</pre></div>
</div>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>After successful installation, proceed to:</p>
<ul class="simple">
<li><p><strong>User Guide</strong>: Navigate to the user guide for further instructions on accessing the Karios GUI</p></li>
<li><p><strong>Security Configuration</strong>: Implement additional security hardening measures for production use</p></li>
<li><p><strong>Management Configuration</strong>: Review the management section for detailed setup procedures</p></li>
<li><p><strong>Component Configuration</strong>: Configure individual Karios components with appropriate security settings</p></li>
<li><p><strong>Backup and Recovery</strong>: Establish comprehensive backup and disaster recovery procedures</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="basics.html"><span class="doc">Karios Basics</span></a></dt><dd><p>Learn Karios fundamentals and basic operations</p>
</dd>
<dt><a class="reference internal" href="initial-configuration.html"><span class="doc">Initial Configuration</span></a></dt><dd><p>Complete the initial system configuration with security best practices</p>
</dd>
<dt><span class="xref std std-doc">security-hardening</span></dt><dd><p>Implement advanced security measures for production deployments</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basics.html" class="btn btn-neutral float-right" title="Karios Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Karios Team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>