

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Storage & Data Management" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.karios.ai/security/index.html" />
<meta property="og:site_name" content="Karios Documentation" />
<meta property="og:description" content="Table of Contents: Overview, Storage Architecture &amp; End-to-End Flow, Setup and Workflow, API Endpoints- ZFS Pool Management, Dataset and Zvol Management, Compression and Deduplication, Datastor..." />
<meta property="og:image" content="https://docs.karios.ai/_static/images/og-image.png" />
<meta property="og:image:alt" content="Karios Documentation" />
<meta name="description" content="Table of Contents: Overview, Storage Architecture &amp; End-to-End Flow, Setup and Workflow, API Endpoints- ZFS Pool Management, Dataset and Zvol Management, Compression and Deduplication, Datastor..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Storage &amp; Data Management &mdash; Karios Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=95f2467c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Storage &amp; Data Management" href="../storage/index.html" />
    <link rel="prev" title="Karios Cool" href="../liquid/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../index.html" class="icon icon-home">
            Karios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#welcome-to-karios">Welcome to Karios!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#core-philosophy">Core Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#next-steps">Next Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#pre-installation-planning">Pre-Installation Planning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#installation-process">Installation Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#post-installation-configuration">Post-Installation Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#installation-troubleshooting">Installation Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/basics.html">Karios Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/initial-configuration.html">Initial Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#getting-started-as-a-user">Getting Started as a User</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#accessing-the-system-logging-in-registration">Accessing the System - Logging In &amp; Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#license-validation-mandatory">License Validation (Mandatory)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#post-license-validation-and-resource-management">Post-License Validation and Resource Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#interface-overview">Interface Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#basic-operations">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#getting-full-access">Getting Full Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#web-interface-navigation">Web Interface Navigation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#dashboard-overview">Dashboard Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#datacenter-management">Datacenter Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#bare-metal-server-management">Bare Metal Server Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-discovery-process">Server Discovery Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-lifecycle-management">Server Lifecycle Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-information-display">Server Information Display</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#server-registration-and-management">Server Registration and Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-registration-process">Server Registration Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#server-management-operations">Server Management Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#virtual-machine-management">Virtual Machine Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#vm-creation-overview">VM Creation Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#standard-vm-setup">Standard VM Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#cloud-init-vm-setup">Cloud-Init VM Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#vm-lifecycle-management">VM Lifecycle Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#api-integration">API Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#api-authentication-and-usage-guide">API Authentication and Usage Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index.html#swagger-api-documentation-guide">Swagger API Documentation Guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Updates and Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">System Updates and Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-management">Update Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-notifications">Update Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-types">Update Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-discovery-and-download">Update Discovery and Download</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-detection">Update Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-download-process">Update Download Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-installation">Update Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#node-selection-and-scheduling">Node Selection and Scheduling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#installation-process">Installation Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-monitoring-and-progress">Update Monitoring and Progress</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#real-time-monitoring">Real-time Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#installation-control">Installation Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#rollback-and-recovery">Rollback and Recovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#automatic-rollback">Automatic Rollback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#manual-rollback-options">Manual Rollback Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-history-and-tracking">Update History and Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#installation-history">Installation History</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#version-management">Version Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-coordination">Update Coordination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#multi-node-updates">Multi-Node Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#maintenance-mode">Maintenance Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#security-and-integrity">Security and Integrity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-security">Update Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#audit-and-compliance">Audit and Compliance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#update-policies-and-configuration">Update Policies and Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#update-policies">Update Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#configuration-management">Configuration Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#troubleshooting-and-support">Troubleshooting and Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#support-features">Support Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#performance-and-optimization">Performance and Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#performance-monitoring">Performance Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../administration/index.html#optimization-features">Optimization Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Networking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networking/index.html">Karios Flexible Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#network-architecture">Network Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#virtual-networking-components">Virtual Networking Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#network-topology-architecture">Network Topology Architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#network-configuration">Network Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#initial-network-setup">Initial Network Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#network-management-interface">Network Management Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#switch-operations-and-management">Switch Operations and Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#vale-high-speed-switching">VALE High-Speed Switching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vale-architecture-and-design">VALE Architecture and Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vale-configuration-and-management">VALE Configuration and Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#vlan-implementation">VLAN Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vlan-architecture-and-standards">VLAN Architecture and Standards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#vxlan-overlay-networks-future-scope">VXLAN Overlay Networks (Future Scope)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#vxlan-architecture-and-components">VXLAN Architecture and Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#network-topology-options">Network Topology Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#available-network-architectures">Available Network Architectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#hybrid-network-architectures">Hybrid Network Architectures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#advanced-networking-features-future-scope">Advanced Networking Features (Future Scope)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#netgraph-implementation">Netgraph Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#sdn-implementation-future-scope">SDN Implementation (Future Scope)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#security-and-compliance">Security and Compliance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#network-security-framework">Network Security Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networking/index.html#integration-and-interoperability">Integration and Interoperability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networking/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrated Firewall</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firewall/index.html">Integrated Firewall</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#firewall-architecture">Firewall Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#freebsd-pf-foundation">FreeBSD PF Foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#firewall-components">Firewall Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#firewall-configuration">Firewall Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#rule-management">Rule Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#policy-management">Policy Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#nat-configuration">NAT Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#network-address-translation">Network Address Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#nat-pool-management">NAT Pool Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#scrub-rules">Scrub Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#traffic-redirection-rdr">Traffic Redirection (RDR)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#rdr-configuration">RDR Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#firewall-customization">Firewall Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#user-defined-rules">User-Defined Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#advanced-configuration">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#monitoring-and-logging">Monitoring and Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#firewall-monitoring">Firewall Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#logging-and-analysis">Logging and Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#integration-with-karios-network">Integration with Karios Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#network-component-integration">Network Component Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firewall/index.html#centralized-management">Centralized Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firewall/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liquid Cooling Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liquid/index.html">Karios Cool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#karios-cool-architecture">Karios Cool Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#integrated-hardware-and-software-solution">Integrated Hardware and Software Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#system-components">System Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#temperature-monitoring-and-control">Temperature Monitoring and Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#comprehensive-temperature-monitoring">Comprehensive Temperature Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#intelligent-cooling-control">Intelligent Cooling Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#performance-benefits">Performance Benefits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#thermal-throttling-prevention">Thermal Throttling Prevention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#energy-efficiency">Energy Efficiency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#high-density-server-support">High-Density Server Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#high-density-deployments">High-Density Deployments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#workload-specific-cooling">Workload-Specific Cooling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#system-integration">System Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#karios-platform-integration">Karios Platform Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#management-interface">Management Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#monitoring-and-analytics">Monitoring and Analytics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#real-time-monitoring">Real-Time Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#analytics-and-reporting">Analytics and Reporting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#predictive-maintenance">Predictive Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#health-monitoring">Health Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#maintenance-scheduling">Maintenance Scheduling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#energy-efficiency-and-sustainability">Energy Efficiency and Sustainability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#energy-optimization">Energy Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#sustainability-metrics">Sustainability Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#intelligent-algorithms">Intelligent Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#integration-capabilities">Integration Capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#troubleshooting-and-support">Troubleshooting and Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#diagnostic-tools">Diagnostic Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#support-features">Support Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#safety-and-reliability">Safety and Reliability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#safety-features">Safety Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../liquid/index.html#reliability-engineering">Reliability Engineering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../liquid/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security &amp; Compliance</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Storage &amp; Data Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage-architecture-end-to-end-flow">Storage Architecture &amp; End-to-End Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-and-workflow">Setup and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-endpoints">API Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zfs-pool-management">ZFS Pool Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataset-and-zvol-management">Dataset and Zvol Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compression-and-deduplication">Compression and Deduplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datastore-management">Datastore Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vm-disk-management">VM Disk Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arc-l2arc-and-slog-management">ARC, L2ARC, and SLOG Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#encryption-management">Encryption Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-and-maintenance">Security and Maintenance</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Storage &amp; Data Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../storage/index.html">Storage &amp; Data Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html#storage-architecture-end-to-end-flow">Storage Architecture &amp; End-to-End Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html#setup-and-workflow">Setup and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html#api-endpoints">API Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../storage/index.html#zfs-pool-management">ZFS Pool Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../storage/index.html#dataset-and-zvol-management">Dataset and Zvol Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../storage/index.html#compression-and-deduplication">Compression and Deduplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../storage/index.html#datastore-management">Datastore Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../storage/index.html#vm-disk-management">VM Disk Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../storage/index.html#arc-l2arc-and-slog-management">ARC, L2ARC, and SLOG Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../storage/index.html#encryption-management">Encryption Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html#integration">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html#security-and-maintenance">Security and Maintenance</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Power Monitoring &amp; Metrics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../monitoring/index.html">Power Monitoring and Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#monitoring-architecture">Monitoring Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#power-sensors">Power Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#data-collection">Data Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#metrics-processing">Metrics Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#installation-and-configuration">Installation and Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#software-configuration">Software Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#calibration">Calibration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#power-monitoring">Power Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#real-time-monitoring">Real-time Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#historical-analysis">Historical Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#reporting-and-analytics">Reporting and Analytics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#reports">Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#integration">Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#api-endpoints">API Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#real-time-metrics">Real-time Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#power-supply-management">Power Supply Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#power-profile-management">Power Profile Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#node-power-ratings">Node Power Ratings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/index.html#power-metrics-history">Power Metrics History</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/index.html#security-and-maintenance">Security and Maintenance</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Topics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Karios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Storage &amp; Data Management</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="storage-data-management">
<h1>Storage &amp; Data Management<a class="headerlink" href="#storage-data-management" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#storage-architecture-end-to-end-flow" id="id2">Storage Architecture &amp; End-to-End Flow</a></p></li>
<li><p><a class="reference internal" href="#setup-and-workflow" id="id3">Setup and Workflow</a></p></li>
<li><p><a class="reference internal" href="#api-endpoints" id="id4">API Endpoints</a></p>
<ul>
<li><p><a class="reference internal" href="#zfs-pool-management" id="id5">ZFS Pool Management</a></p></li>
<li><p><a class="reference internal" href="#dataset-and-zvol-management" id="id6">Dataset and Zvol Management</a></p></li>
<li><p><a class="reference internal" href="#compression-and-deduplication" id="id7">Compression and Deduplication</a></p></li>
<li><p><a class="reference internal" href="#datastore-management" id="id8">Datastore Management</a></p></li>
<li><p><a class="reference internal" href="#vm-disk-management" id="id9">VM Disk Management</a></p></li>
<li><p><a class="reference internal" href="#arc-l2arc-and-slog-management" id="id10">ARC, L2ARC, and SLOG Management</a></p></li>
<li><p><a class="reference internal" href="#encryption-management" id="id11">Encryption Management</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#integration" id="id12">Integration</a></p></li>
<li><p><a class="reference internal" href="#security-and-maintenance" id="id13">Security and Maintenance</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Karios delivers a fully GUI-driven ZFS storage management experience. All ZFS operations—pool creation, disk management, dataset/zvol provisioning, snapshots, compression, deduplication, encryption, and VM disk integration—are abstracted behind RESTful APIs and presented in a user-friendly interface. This design empowers users to manage complex storage workflows without command-line expertise, while the backend ensures robust validation, error handling, and security.</p>
</section>
<section id="storage-architecture-end-to-end-flow">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Storage Architecture &amp; End-to-End Flow</a><a class="headerlink" href="#storage-architecture-end-to-end-flow" title="Link to this heading"></a></h2>
<p>The architecture is built around a modular backend that exposes granular ZFS operations as APIs, orchestrated by the GUI in logical, stepwise flows:</p>
<ol class="arabic simple">
<li><p><strong>Disk Discovery &amp; Preparation</strong>
- The system scans for available disks, filters out those already in use, and presents candidates for pool creation.
- When a user selects disks, the backend wipes, partitions, and prepares them for ZFS, ensuring reliability and compatibility.</p></li>
<li><p><strong>Pool Creation &amp; Device Management</strong>
- Users create ZFS pools by selecting disks and configuration options (RAID type, cache/log devices).
- The backend validates selections, executes ZFS pool creation, and updates the pool with L2ARC (cache) or SLOG (log) devices as needed.</p></li>
<li><p><strong>Dataset &amp; Zvol Provisioning</strong>
- Users create datasets for file storage or zvols for block devices (VM disks) via the GUI.
- The backend handles creation, property assignment (compression, deduplication), and returns status and details to the GUI.</p></li>
<li><p><strong>Snapshot &amp; Backup Management</strong>
- Snapshots of datasets/zvols can be taken for backup or rollback, with metadata tracked for restore/delete operations.</p></li>
<li><p><strong>VM Disk Integration</strong>
- VM disk operations (attach, detach, reassign) are managed via zvol provisioning and config updates, all exposed as simple GUI actions.
- Unused disks are identified and presented for cleanup or reassignment.</p></li>
<li><p><strong>Performance &amp; Tuning</strong>
- ARC cache size and device management are exposed for advanced users, with recommendations and safe defaults.
- The backend reads and sets system parameters, ensuring optimal performance.</p></li>
<li><p><strong>Security &amp; Encryption</strong>
- Encryption key management is integrated, allowing users to lock/unlock datasets securely.
- All sensitive operations are permission-controlled and logged.</p></li>
</ol>
<p>This end-to-end flow ensures that even complex ZFS storage operations are accessible and manageable through the Karios GUI, with backend APIs handling validation, error reporting, and system integration.</p>
</section>
<section id="setup-and-workflow">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Setup and Workflow</a><a class="headerlink" href="#setup-and-workflow" title="Link to this heading"></a></h2>
<p>The following workflow describes how a typical storage operation is performed in Karios:</p>
<ol class="arabic simple">
<li><p><strong>User Action in GUI</strong>: The user initiates an operation (e.g., create pool, add disk, take snapshot) via the web interface.</p></li>
<li><p><strong>API Request</strong>: The GUI sends a RESTful API request to the backend, specifying the desired action and parameters.</p></li>
<li><p><strong>Backend Processing</strong>: The backend validates permissions, checks input, and executes the corresponding ZFS/system command.</p></li>
<li><p><strong>Result &amp; Feedback</strong>: The backend returns structured results (success, error, status) to the GUI, which updates the user view and provides actionable feedback.</p></li>
<li><p><strong>Audit &amp; Security</strong>: All operations are logged, and sensitive actions require appropriate permissions.</p></li>
</ol>
<p>This modular workflow allows for extensibility, automation, and integration with other Karios modules (e.g., VM management, monitoring).</p>
</section>
<section id="api-endpoints">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">API Endpoints</a><a class="headerlink" href="#api-endpoints" title="Link to this heading"></a></h2>
<p>All endpoints are grouped under <code class="docutils literal notranslate"><span class="pre">/storage/zfs</span></code>. Each endpoint is mapped to a backend service function, which performs permission checks, input validation, and invokes the appropriate ZFS or system command. Responses are structured and errors are handled gracefully.</p>
<section id="zfs-pool-management">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">ZFS Pool Management</a><a class="headerlink" href="#zfs-pool-management" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/pools</span></code></p></td>
<td><p>GET</p></td>
<td><p>Returns a list of all ZFS pools on the system, including their status and configuration details.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/available_disks</span></code></p></td>
<td><p>GET</p></td>
<td><p>Provides a list of disks available for new pool creation, filtering out those already in use or unsuitable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/create_pool</span></code></p></td>
<td><p>POST</p></td>
<td><p>Creates a new ZFS pool with the specified disks and configuration, preparing disks as needed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/destroy_pool/:pool_name</span></code></p></td>
<td><p>DELETE</p></td>
<td><p>Destroys the specified ZFS pool and cleans up associated resources.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/pool_status/:pool_name</span></code></p></td>
<td><p>GET</p></td>
<td><p>Returns detailed health and configuration status for the specified ZFS pool.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dataset-and-zvol-management">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Dataset and Zvol Management</a><a class="headerlink" href="#dataset-and-zvol-management" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/list</span></code></p></td>
<td><p>GET</p></td>
<td><p>Lists all datasets and zvols in a pool, including usage and mount information.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/create_dataset</span></code></p></td>
<td><p>POST</p></td>
<td><p>Creates a new dataset under a specified pool for file storage.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/create_zvol</span></code></p></td>
<td><p>POST</p></td>
<td><p>Creates a new zvol (block device) under a specified pool, typically for VM disk use.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/destroy_dataset</span></code></p></td>
<td><p>DELETE</p></td>
<td><p>Destroys a specified dataset or zvol, freeing up space and resources.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/take_snapshot</span></code></p></td>
<td><p>POST</p></td>
<td><p>Takes a snapshot of a dataset or zvol for backup or rollback purposes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="compression-and-deduplication">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Compression and Deduplication</a><a class="headerlink" href="#compression-and-deduplication" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/set_compression</span></code></p></td>
<td><p>POST</p></td>
<td><p>Sets the compression property for a dataset to optimize storage usage.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/get_compression</span></code></p></td>
<td><p>GET</p></td>
<td><p>Retrieves the current compression setting for a dataset.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/set_dedup</span></code></p></td>
<td><p>POST</p></td>
<td><p>Sets the deduplication property for a dataset to reduce duplicate data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/get_dedup</span></code></p></td>
<td><p>GET</p></td>
<td><p>Retrieves the current deduplication setting for a dataset.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="datastore-management">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Datastore Management</a><a class="headerlink" href="#datastore-management" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/datastore/list</span></code></p></td>
<td><p>GET</p></td>
<td><p>Lists all configured datastores available for VM and storage operations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/datastore/add</span></code></p></td>
<td><p>POST</p></td>
<td><p>Adds a new datastore by creating a ZFS dataset and registering it for use.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/datastore/remove/:name</span></code></p></td>
<td><p>DELETE</p></td>
<td><p>Removes a datastore and its underlying ZFS dataset from the system.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vm-disk-management">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">VM Disk Management</a><a class="headerlink" href="#vm-disk-management" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/vm/attach_disk</span></code></p></td>
<td><p>POST</p></td>
<td><p>Creates and attaches a new disk (zvol) to a VM, updating its configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/vm/detach_disk</span></code></p></td>
<td><p>DELETE</p></td>
<td><p>Detaches a disk from a VM and updates its configuration.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/vm/reassign_disk</span></code></p></td>
<td><p>POST</p></td>
<td><p>Reassigns a disk from one VM to another, handling detachment, renaming, and attachment.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/vm/unused_disks/:vmname</span></code></p></td>
<td><p>GET</p></td>
<td><p>Lists disks that are not currently attached to the specified VM, available for cleanup or reassignment.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="arc-l2arc-and-slog-management">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">ARC, L2ARC, and SLOG Management</a><a class="headerlink" href="#arc-l2arc-and-slog-management" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/arc_info</span></code></p></td>
<td><p>GET</p></td>
<td><p>Returns current and recommended ZFS ARC cache size and system RAM info for performance tuning.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/set_arc_max</span></code></p></td>
<td><p>POST</p></td>
<td><p>Sets the maximum size of the ZFS ARC cache for the system.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/l2arc/add</span></code></p></td>
<td><p>POST</p></td>
<td><p>Adds a cache device (L2ARC) to a ZFS pool to improve read performance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/device/remove</span></code></p></td>
<td><p>DELETE</p></td>
<td><p>Removes a device from a ZFS pool, including cache or log devices.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/slog/add</span></code></p></td>
<td><p>POST</p></td>
<td><p>Adds a log device (SLOG) to a ZFS pool for write acceleration and data safety.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="encryption-management">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Encryption Management</a><a class="headerlink" href="#encryption-management" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/load_key</span></code></p></td>
<td><p>POST</p></td>
<td><p>Loads the encryption key for a dataset and mounts it, making encrypted data accessible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/storage/zfs/unload_key</span></code></p></td>
<td><p>POST</p></td>
<td><p>Unloads the encryption key and unmounts the dataset, securing its contents.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="integration">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Integration</a><a class="headerlink" href="#integration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>RESTful APIs for storage management and monitoring, mapped to backend service logic and ZFS commands.</p></li>
<li><p>Integration with VM and node management, supporting dynamic disk provisioning and lifecycle operations.</p></li>
<li><p>Secure, permission-based access to all endpoints, with audit logging and error handling.</p></li>
</ul>
</section>
<section id="security-and-maintenance">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Security and Maintenance</a><a class="headerlink" href="#security-and-maintenance" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Disk preparation and secure wiping before pool creation, using system commands and backend validation.</p></li>
<li><p>Encryption key management for sensitive datasets, with permission checks and audit logging.</p></li>
<li><p>Data validation and error handling in backend and API, ensuring reliable and secure operations.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../liquid/index.html" class="btn btn-neutral float-left" title="Karios Cool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../storage/index.html" class="btn btn-neutral float-right" title="Storage &amp; Data Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Karios Team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>